{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "lib": {
    "entryFile": "public_api.ts",
    "licensePath": "LICENSE"
  },
  "dest": "../../dist/bundles/@pioneer-code/pioneer-charts"
}
