{
  "name": "@pioneer-code/pioneer-charts",
  "version": "0.0.8",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0",
    "d3": "^4.13.0"
  }
}
