{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pioneer-charts": {
      "root": "",
      "sourceRoot": "apps/docs/src",
      "projectType": "application",
      "prefix": "pc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pioneer-charts",
            "index": "apps/docs/src/index.html",
            "main": "apps/docs/src/main.ts",
            "polyfills": "apps/docs/src/polyfills.ts",
            "tsConfig": "apps/docs/src/tsconfig.app.json",
            "assets": [
              "apps/docs/src/favicon.ico",
              "apps/docs/src/assets"
            ],
            "styles": [
              "apps/docs/src/styles.scss",
              "node_modules/prismjs/themes/prism.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-bash.js",
              "node_modules/prismjs/components/prism-typescript.js",
              "node_modules/prismjs/components/prism-json.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/docs/src/environments/environment.ts",
                  "with": "apps/docs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pioneer-charts:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pioneer-charts:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pioneer-charts:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/docs/src/test.ts",
            "polyfills": "apps/docs/src/polyfills.ts",
            "tsConfig": "apps/docs/src/tsconfig.spec.json",
            "karmaConfig": "apps/docs/src/karma.conf.js",
            "styles": [
              "styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/docs/src/favicon.ico",
              "apps/docs/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/docs/src/tsconfig.app.json",
              "apps/docs/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pioneer-charts-dev": {
      "root": "",
      "sourceRoot": "apps/dev/src",
      "projectType": "application",
      "prefix": "pc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pioneer-charts-dev",
            "index": "apps/dev/src/index.html",
            "main": "apps/dev/src/main.ts",
            "polyfills": "apps/dev/src/polyfills.ts",
            "tsConfig": "apps/dev/src/tsconfig.app.json",
            "assets": [
              "apps/dev/src/assets"
            ],
            "styles": [
              "apps/dev/src/styles.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dev/src/environments/environment.ts",
                  "with": "apps/dev/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pioneer-charts-dev:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pioneer-charts-dev:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pioneer-charts-dev:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/dev/src/test.ts",
            "polyfills": "apps/dev/src/polyfills.ts",
            "tsConfig": "apps/dev/src/tsconfig.spec.json",
            "karmaConfig": "apps/dev/src/karma.conf.js",
            "styles": [
              "styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/dev/src/favicon.ico",
              "apps/dev/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dev/src/tsconfig.app.json",
              "apps/dev/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pioneer-charts-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pioneer-charts:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pcac": {
      "root": "projects/pcac",
      "sourceRoot": "projects/pcac/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/pcac/tsconfig.lib.json",
            "project": "projects/pcac/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/pcac/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pcac/src/test.ts",
            "tsConfig": "projects/pcac/tsconfig.spec.json",
            "karmaConfig": "projects/pcac/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pcac/tsconfig.lib.json",
              "projects/pcac/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "pioneer-charts"
}
