{
  "name": "@pioneer-code/pioneer-code-angular-charts",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/PioneerCode/pioneer-angular-charts"
  },
  "author": {
    "name": "Chad Ramos",
    "email": "hello@pioneercode.com",
    "url": "https://pioneercode.com"
  },
  "keywords": [
    "pioneer code",
    "data visualization",
    "charts",
    "d3",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PioneerCode/pioneer-angular-charts/issues"
  },
  "homepage": "https://github.com/PioneerCode/pioneer-angular-charts2#readme",
  "peerDependencies": {},
  "dependencies": {}
}
