{
  "name": "@pioneer-code/pioneer-code-angular-charts",
  "version": "0.1.0",
  "description": "Pioneer Code Angular Charts",
  "main": "./bundles/pioneer-code-angular-charts.umd.js",
  "module": "./esm5/pioneer-code-angular-charts.es5.js",
  "es2015": "./esm2015/pioneer-code-angular-charts.js",
  "typings": "./pioneer-code-angular-charts.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PioneerCode/pioneer-angular-charts"
  },
  "scripts": {
    "clear-lib": "rimraf ../../dist",
    "ngc-build": "ngc -p ./tsconfig.json",
    "prepublish": "npm run clear-lib && npm run ngc-build",
    "rollup": "rollup -c",
    "package": "npm run prepublish && rollup -c"
  },
  "keywords": [
    "pioneer code",
    "data visualization",
    "charts",
    "d3",
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PioneerCode/pioneer-angular-charts/issues"
  },
  "homepage": "https://github.com/PioneerCode/pioneer-angular-charts2#readme",
  "dependencies": {
    "@angular/core": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.8",
    "d3": "^4.13.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "typescript": "~2.5.3",
    "uglify-js": "^3.3.14"
  }
}
