{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@ryancavanaugh"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@pioneer-code/pioneer-charts": [
        "libs/pcac"
      ],
      "@pioneer-code/pioneer-charts/core": [
        "libs/pcac/core/public_api"
      ]
    }
  }
}
